{
  "name": "iot-wk1-assgn",
  "type": "module",
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "start": "node --import tsx/esm api/index.ts",
    "build": "tsc",
    "migrate": "tsx migrate.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.16.0",
    "@hono/zod-validator": "^0.7.1",
    "tsx": "^4.7.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5",
    "pg": "^8.16.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
